[supervisord]
nodaemon=true

[program:orientdb]
directory=/opt/orientdb/bin/
command=server.sh -Ddistributed=true -Xmx1024m
autostart=true
autorestart=true
stderr_logfile=/var/log/orientdb.err.log
stdout_logfile=/var/log/orientdb.out.log